{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Nawy-test;Integrated Security=True;TrustServerCertificate=True",
    "AnotherConnection": ""
  },
  "Jwt": {
    "SecretKeys": [
      "Y3NqY3g3Ym1qMjNsbG5hcWZnbmRrYjM5M2Y1Z2U=",
      "Z2hpc2tpbjEyMzQ1Nndob29wYWNoeWlhb29yYm9vdA==",
      "c2VjcmV0a2V5MzQ1Njc4OTAxMjNmb3JzdG9yYWdl"
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "697395799982-je70ld4ulsi1vqci04n46uc53u6lk0sb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }


}
